# ati_showcase

./: README.md  pom.xml
appPackage/: pom.xml
appPackage/src/main/resources/: ATIPreferences.json.get  IATACodes.json.get  atiUser.json.get  atiUserPriviledges.json.get  config.json  topMenuWeb2.json.get
appPackage/src/main/scripts/: build-en-US-flyaway.html  build.js
appPackage/src/main/webapp/: androidIndex.html  index.html
appPackage/src/main/webapp/WEB-INF/: web.xml
server/src/main/resources/: UXTestServer.cmd  UXTestServer.js  UXTestServer.json  UXTestServerDebug.cmd  package.json  web.config
server/src/main/resources/lib/: appConfig.js  expressUtils.js  reverseProxy.js
server/src/main/resources/resource/: helper.js  tags.js  users.js
server/src/main/resources/resourceData/tags/: business.json  js.json  nodejs.json
server/src/main/resources/resourceData/tags/ralf/: itnews.json
server/src/main/resources/resourceData/users/myname/tags/: nname.json
server/src/main/resources/resourceData/users/ralf/links/: linkname.json  msdn.json  nodeorg.json  vxcvcxvcxv.json
showcase/: pom.xml
showcase/src/main/javascript/: TagsCRUD.ejs  TagsController.js  TagsModel.js  TagsView.ejs  commons.js  showcase.js
showcase/src/main/javascript/models/: Link.js  Tag.js  User.js
showcase/src/main/javascript/views/: links.ejs  main.ejs  tags.ejs
showcase/src/test/javascript/: qunit.html
showcase/src/test/javascript/test/common/: unittest.bootstrapper.js
showcase/src/test/javascript/test/qunit/: TagsControllerTest.js  qunit.js
(+1 files in other folders)
