{ 
	"SecuredEntityResources" : 	
	{ 
		"SecuredEntityResourcex" : 
		[ 
			{ 
				"FunctionCode" : "Hide",
			    "Identifier" : "topMenu.0.1"
			},
			{ 
				"FunctionCode" : "Hide",
			    "Identifier" : "topMenu.0.2"
			},
		
			{ 
				"FunctionCode" : "Hide",
			    "Identifier" : "topMenu.1.3"
			},
			{ 
				"FunctionCode" : "Hide",
			    "Identifier" : "topMenu.3"
			},
			{ 
				"FunctionCode" : "Hide",
			    "Identifier" : "topMenu.2"
			},
			{ 
				"FunctionCode" : "Hide",
			    "Identifier" : "topMenu.4"
			},
			{ 
				"FunctionCode" : "Hide",
			    "Identifier" : "topMenu.5"
			},
			{ 
				"FunctionCode" : "Hide",
			    "Identifier" : "topMenu.50"
			},
			{ 
				"FunctionCode" : "Hide",
			    "Identifier" : "topMenu.51"
			}		
			
		]
	}
}