{		"name": "topMenu",
		"type": "menu",
		"menus": [ 		

						
					{"id": 0.1, 
						"displayName": "Flight List", 
						"toolTip": "Flight List",						
						"actionParms": {
									"dependencies": ["common_ux_js_poc_flight_list"],
									"controller": "CommonUxJsPoc.FlightList.Main",
									"header": "Flight List"
						} 
					},	
					{"id": 0.2, 
						"displayName": "JS UX PG Framework Developer", 
						"toolTip": "Framework Developer",						
						"actionParms": {
									"dependencies": ["common_ux_js_poc_pg_devapp"],
									"productionDependencies": [{"src":"common_ux_js_poc_pg_devapp/production.js","waits": "true"}],
									"controller": "Devapp.Controllers.Devapp",
									"header": "Framework Developer",
									"regionName":"commands"
						} 
					},	
						
					{	"id": 1.3, 
						"displayName": "RI", 
						"toolTip": "RI",	
						"actionParms": {
									"defaultApp" : true,
									"dependencies": ["tr_referenceimpl_ux_shopping"],
									"controller": "tr_referenceimpl_ux_shopping.Controllers.Application",
									"regionName":"commands"
								 } 					
					},
					{	"id": 2.1, 
						"displayName": "EMD", 
						"toolTip": "EMD",
						"keyShortCuts" : [	{"keyShortCut": "Ctrl+O", "rout": {"subAppId": "1.1"}, "description": "New EMD Order"},
											{"keyShortCut": "Ctrl+D", "rout": {"subAppId": "1"},   "description": "EMD Dashbord"}
										 ],
						"actionParms": {
									"dependencies": ["tr_ux_purchase_emd"],
									"controller": "tr_ux_purchase_emd.Controllers.EmdApplication",
									"header": "EMD",
									"regionName":"commands"
								 }
					},  
					{	"id": 2.2, 
						"displayName": "EMD Product", 
						"toolTip": "EMD Product",
						"actionParms": {
									"dependencies": ["tr_ux_purchase_emdproduct"],
									"simpleClass": "tr_ux_purchase_emdproduct.Controllers.emdproductbootstrap",			
									"header": "EMD Product",
									"method": "run"
								 }
					},


					{	"id": 3.1, 
						"displayName": "Print Printer", 
						"toolTip": "Printer",
						"actionParms": {
									"dependencies": ["tr_common_printing_ux"],
									"controller": "tr_common-printing_ux_printer",							
									"header": "Printer",
									"regionName":"commands"
								 }
					},
					{	"id": 3.2, 
						"displayName": "Print Pectab", 
						"toolTip": "Pectab", 
						"actionParms": {
							"dependencies": ["tr_common_printing_ux"],
							"controller": "tr_common-printing_ux_pectab",
							"header": "Pectab",
							"regionName":"commands"
							} 
					 },
					 {	"id": 3.3, 
						"displayName": "Print Audit", 
						"toolTip": "Audit", 
						"actionParms": {
							"dependencies": ["tr_common_printing_ux"],
							"controller": "tr_common-printing_ux_audit",
							"header": "Audit",
							"regionName":"commands"
							} 
					 },

					
						{"id": 5, 
						"displayName": "Deployment Information", 
						"toolTip": "Deployed Modules Info",						
						"actionParms": {
									"dependencies": ["common_ux_js_controls"],
									"controller": "common_ux_js_controls.ModuleInfo.Controllers.ModuleInformation",
									"header": "Module Information",
									"regionName":"DialogPane",
									"width" : "1000",
									"height" : "500",
									"modal" : true
						} 
					},
					{"id": 6, 
						"displayName": "Framework Tutorial", 
						"toolTip": "Framework Tutorial",						
						"actionParms": {
									"dependencies": ["common_ux_js_tutorial//controllers/tutorial_controller.js"],
									"controller": "common_ux_js_tutorial.Controllers.Tutorial",
									"header": "Framework Tutorial",
									"regionName":"DialogPane",
									"width" : "300",
									"height" : "230"
						} 
					}
					

			]
		
}