<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>showcase</groupId>
	<artifactId>showcase</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>javascript</packaging>
	<parent>
		<groupId>net.hp.common.ux.js</groupId>
		<artifactId>common-ux-js-parent</artifactId>
		<version>2.0.7</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.hp.common.ux.js</groupId>
			<version>2.0.24</version>
			<artifactId>common-ux-js-lib-thirdparty</artifactId>
			<type>javascript</type>
		</dependency>
		<dependency>
			<groupId>net.hp.common.ux.js</groupId>
			<version>2.0.54</version>
			<artifactId>common-ux-js-lib-internal</artifactId>
			<type>javascript</type>
		</dependency>
		<dependency>
			<groupId>net.hp.common.ux.js</groupId>
			<version>2.0.15</version>
			<artifactId>common-ux-js-mvc-framework</artifactId>
			<type>javascript</type>
		</dependency>
		<dependency>
			<groupId>net.hp.common.ux.js</groupId>
			<artifactId>common-ux-js-styles</artifactId>
			<version>1.0.30</version>
			<type>javascript</type>
		</dependency>
	</dependencies>
</project>
